<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .site-header {
            width: 100%;
            height: 100vh;
            background: transparent;
        }
        
        nav {
            width: 100%;
            height: 100px;
            display: flex;
            color: green;
        }
        
        .logo {
            width: 50%;
            height: 100px;
        }
        
        .logo h1 {
            line-height: 100px;
            padding-left: 50px;
        }
        
        .menu {
            width: 50%;
            height: 100%;
        }
        
        .menu ul {
            width: 100%;
            height: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        .menu ul li {
            list-style: none;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        section {
            display: flex;
        }
        
        .leftside {
            width: 0%;
            height: auto;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .leftside img {
            width: 600px;
            height: 500px;
        }
        
        .rightside {
            width: 55%;
            height: 300px;
            color: green;
            text-align: center;
            margin-top: 80px;
            padding: 40px;
        }
        
        .rightside h1 {
            font-size: 60px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .rightside p {
            font-size: 18px;
            padding: 30px 0;
        }
        
        .rightside button {
            font-size: 20px;
            font-weight: 900;
            color: blue;
            text-transform: uppercase;
            background: linear-gradient(57deg, white, green);
            border-radius: 4px;
            padding: 8px 35px;
        }
        
        .rightside button:hover {
            background: linear-gradient(57deg, green, white);
        }
    </style>
    <title>Home Page</title>
</head>

<body>
    <header class="site-header">
        <nav>
            <div class="logo">
                <img src="WhatsApp Image 2021-03-16 at 4.41.11 PM.jpeg" height="100" width="100">


            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About Us</li>
                    <li> contact Us</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="leftside"> </div>
            <img src="2.jpeg" height="0%" width="45%">
            <div class="rightside ">
                <h1>Eli Logistic </h1>
                <p>We are the best</p>
                <button>Select Your Drop</button>
                <br>
                <button>Search Your location</button>



            </div>

        </section>
    </header>

</body>

</html>