<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Signup</title>
    <style>
        {
            margin: 0;
            padding: 0;
            box-sizing: border box;
            font-family: 'Josefin Sans', sans-serif;
        }
        
        .box {
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50%;
            background-color: transparent;
            border-radius: 10px;
        }
        
        .box h1 {
            margin-bottom: 30px;
            color: black;
            text-align: center;
            text-transform: capitalize;
        }
        
        .box .inputbox {
            position: relative;
        }
        
        .box .inputbox input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: grey;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid green;
            background-image: ;
            outline: none;
        }
        
        .box .inputbox label {
            position: absolute;
            top: 0;
            left: 0;
            letter-spacing: 1px;
            padding: 10px 0;
            font-size: 16px;
            color: grey;
            transition: 0.5s;
        }
        
        .box input[type="submit"] {
            background: green;
            border: none;
            outline: none;
            color: white;
            padding: 8px 180px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {}
            .cancelbtn {
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="box">
            <h1> SIGN UP </h1>
            <form method="action">
                <div class="inputbox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label>Name </label>

                </div>
                <div class="inputbox">
                    <input type="text" name="Password" autocomplete="off" required>
                    <label> E-mail</label>

                </div>
                <div class="inputbox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label>Contact Number</label>

                </div>
                <div class="inputbox">
                    <input type="text" name="username" autocomplete="off" required>
                    <label>Password</label>

                </div>
                <input type="submit" name="" value="SIGNUP" style="text-align: center;">

                <div class="container" style="background-color:transparent">
                    <button type="button" class="cancelbtn" style="background-color: rgb(76, 0, 255) ;" style="font-size: 18px;">Cancel</button>
                    <span class="psw" style="font-size: 20px;">Forgot <a href="#">Password?</a></span>
                </div>


            </form>

        </div>

    </div>

</body>

</html>