<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
            margin: 100px auto;
            border: 16px sol green;
            border-radius: 50%;
            border-top: 16px solid green;
            width: 100px;
            height: 100px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite center;
        }
        
        h2 {
            text-align: center;
        }
        /* Safari */
        
        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }
        
        @keyframes spin {
            100% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <h2>Eli Mobility Logistic App</h2>

    <div class="loader"></div>

</body>

</html>